<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chris Postell</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="navbar.css">
	
</head>

<body>
	
<div class="wrapper">

<header>
	<!--
	<figure>
	<a href="index.html">
	<img src="images/chris.png" alt="images/bridge.jpg" class="cincinnati skyline">
	</a>
</figure>
-->

	<!--<img src="images/cp.png" class="name">-->
	<h1><a href="index.html" class="name">Chris Postell</a></h1>
	<input class="menu-btn" type="checkbox" id="menu-btn">
	<label class="menu-icon" for="menu-btn">
		<span class="navicon"></span>
	</label>
	
	<ul class="menu">
	    <li><a href="index.html" class="current">Home</a></li>
    <li><a href="events.html">Events</a></li>
	<li><a href="esports.html">Esports</a></li>
    <li><a href="finance.html">About</a></li>
    <li><a href="contact.html">Contact Chris</a></li>

	</ul>
</header>


<div class= "index"
<main>
	<img src="images/main.png" alt="red logo">
	
	</div>
<section class="index-grid">

 <a href="events.html"><img alt="Qries" src="images/events.png">
      </a>
	<a href="esports.html"><img alt="Qries" src="images/esports.png">
      </a>
	<a href="finance.html"><img alt="Qries" src="images/about.png">
      </a>
	<a href="contact.html"><img alt="Qries" src="images/contact.png">
      </a>
</section>









</main>
	</div>
<footer>
<small>This page is for the Use of Christopher Postell and Co.</small> 
</footer>
</div>
	
</body>
</html>

